<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="15dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/btn_background_rl"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/m_blue_primary">
        <TextView
            android:id="@+id/btn_text_tv"

            android:text = "@string/btn_text_tv_placeholder"
            android:textColor="@color/m_white"
            android:textSize="35sp"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"

            android:gravity="center"
            android:layout_marginVertical="25dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>